<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql" Version="6.0.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAppOSLERLib.BO\WebAppOSLERLib.BO.csproj" />
      <ProjectReference Include="..\WebAppOSLERLib.Consts\WebAppOSLERLib.Consts.csproj" />
      <ProjectReference Include="..\WebAppOSLERLib.DB\WebAppOSLERLib.DB.csproj" />
    </ItemGroup>

</Project>
