# pdsDeployTest

./: FuzzyBit-DPS-ALM-LESI-PL-20212022-G06.xlsx  README.md
1Especificacao/: README.md  Requisitos.md  notas_reniao_20220304.txt
1Especificacao/Mockups/: Mockups.bmpr  README.md
1Especificacao/Visual_Paradigm/: README.md
2vAlfa/: .gitignore  README.md
2vAlfa/codigoProjetoOSLERAPI/: .gitignore  README.md
2vAlfa/codigoProjetoOSLERLIB/: WebAppOSLERLib.sln  cfg-jc.xml
2vAlfa/codigoProjetoOSLERLIB/WebAppOSLERLib.CTRL/: WebAppOSLERLib.CTRL.csproj
2vAlfa/material_apoio/: Create_OSLERDB.sql  OSLERTest.postman_collection v20220427_17h39.json  OSLER_ER_Diagram_v0.sql  README.md  osler-schema-export-plain_v20220409_20h30.txt  osler-schema-export-plain_v20220412_15h02.txt  (+3 more)
3vBeta/: README.md  TestesAPIOsler.txt  notasReuniao04_05_22 .txt
4vRTW/: README.md
Documentacao/: .gitignore  README.md  acronimos.tex  biblio.bib  chap100.tex  chap200.tex  chap300.tex  chap301.tex  chap311.tex  chap312.tex  chap313.tex  chap314.tex  chap315.tex  chap316.tex  chap317.tex  chap318.tex  chap319.tex  chap320.tex  chap380.tex  chap381.tex  chap382.tex  chap383.tex  chap384.tex  chap400.tex  chap401.tex  chap402.tex  chap403.tex  chap480.tex  chap481.tex  chap482.tex  chap483.tex  chap484.tex  chap485.tex  chap486.tex  chap487.tex  chap488.tex  chap489.tex  chap490.tex  chap491.tex  chap492.tex  (+14 more)
Sprint/: README.md
codigoProjetoOSLERAPI/: WebAppOSLER.sln
codigoProjetoOSLERLIB/: .gitignore  README.md
codigoProjetoOSLERLIB/WebAppOSLERLib.DAL/: CorTriagemDao.cs  EpisodioDao.cs  EpisodioNotificacaoDao.cs  EpisodioQuestRespostaDao.cs  EpisodioQuestionarioDao.cs  EpisodioRegistoDadosDao.cs  IdiomaDao.cs  WebAppOSLERLib.DAL.csproj
codigoProjetoOSLERLIB/WebAppOSLERLib.DB/: DbConnectionObj.cs  WebAppOSLERLib.DB.csproj
(+99 files in other folders)
